{
  "name": "jeyroik/extas-q-api",
  "description": "Quality api package",
  "require": {
    "jeyroik/extas-q-users-histories": "*",
    "jeyroik/extas-q-indexes": "*",
    "jeyroik/extas-q-crawlers-jira-qualification": "*",
    "jeyroik/extas-q-crawlers-jira-reaction": "*",
    "jeyroik/extas-q-crawlers-jira-issues": "*",
    "jeyroik/extas-q-crawlers-jira-control": "*",
    "jeyroik/extas-q-crawlers-jira-kpi": "*",
    "jeyroik/extas-jsonrpc": "1.*",
    "jeyroik/extas-envs": "1.*",
    "jeyroik/extas-repositories-mongo": "1.*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}